3.Files/Resources/Schemas/Orchestration/ProcessCountriesResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:ProcessCountriesResponse="http://www.tibco.com/schemas/3.Files/Resources/Schemas/Orchestration/ProcessCountriesResponse"
	 xmlns:Header="http://www.tibco.com/schemas/3.Files/Resources/Schemas/Commons/Cajero/Header"
	 xmlns:Response="http://www.tibco.com/schemas/3.Files/Resources/Schemas/Commons/Response"
	 targetNamespace="http://www.tibco.com/schemas/3.Files/Resources/Schemas/Orchestration/ProcessCountriesResponse"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.tibco.com/schemas/3.Files/Resources/Schemas/Commons/Response" schemaLocation="../Commons/Response.xsd"/>
	<xs:import namespace="http://www.tibco.com/schemas/3.Files/Resources/Schemas/Commons/Cajero/Header" schemaLocation="../Commons/Header.xsd"/>
	<xs:element name="ProcessCountriesResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Header:Header"/>
				<xs:element ref="ProcessCountriesResponse:Body"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Body">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Response:Response"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>