2.ParseRenderXML/Resources/Schemas/Model/Course.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:Course="http://www.tibco.com/schemas/2.ParseRenderXML/Resources/Schemas/Model/Course"
	 targetNamespace="http://www.tibco.com/schemas/2.ParseRenderXML/Resources/Schemas/Model/Course"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Course">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Id" type="xs:int"/>
				<xs:element name="Author" type="xs:string"/>
				<xs:element name="Title" type="xs:string"/>
				<xs:element name="Genre" type="xs:string"/>
				<xs:element name="Price" type="xs:float"/>
                               	 <xs:element name="PublishData" type="xs:date"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>